{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "74092850-c1f8-7e5c-8968-0f0173afc862",
  "outputs": {
    "generated_pass": {
      "value": "!40VUA(jN5+z",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Bj.1HlWQ3.JRzjF7Ku1GuOC9N/ZjF2kZIhwseRMuGrYMExR88YKbi",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "!40VUA(jN5+z",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
